--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _PKBEsLUyEeqSZ6CdDFHLzw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _G8VvgFQREeaUV_J5BuL85w
Runtime-Version: 2.5.0.202001211718
Save-Time: 6/23/20, 11:22 AM

