--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _M6JQgF1uEea4DszzhZF9qA,_XwUfgFQQEeaUV_J5BuL85w,_860kMGYMEeaQw6NMNnj8Pw,_MHuYEFIjEemi0ZP8qibuzA,_upxLkAoJEeqYrKoACbyZaQ
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _G8VvgFQREeaUV_J5BuL85w
Runtime-Version: 2.3.0.201806262310
Save-Time: 3/29/19 2:12 PM

